<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f4f4f9;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input[type="checkbox"] {
            margin-right: 5px;
        }

        .form-group .error {
            color: red;
            font-size: 14px;
        }

        .login-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            width: 100%;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="usernameOrEmail">Username or Email</label>
                <input type="text" id="usernameOrEmail" name="usernameOrEmail" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    Remember Me
                </label>
            </div>
            <div class="form-group">
                <button type="button" class="login-btn" onclick="login()">Login</button>
            </div>
            <div class="form-group error" id="errorMessage" style="display: none;">
                Invalid credentials. Please try again.
            </div>
        </form>
    </div>

    <script>
        async function login() {
            const usernameOrEmail = document.getElementById('usernameOrEmail').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            const errorMessage = document.getElementById('errorMessage');

            try {
                const response = await fetch('http://127.0.0.1:8000/v1/user/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username_or_email: usernameOrEmail, password, remember_me: rememberMe }),
                });

                if (!response.ok) {
                    errorMessage.style.display = 'block';
                    return;
                }

                const data = await response.json();
                alert(data.message); // Show success message
                document.cookie = `session_id=${data.session_id}; path=/; httponly`;
                window.location.href = '/dashboard'; // Redirect to a dashboard or home page
            } catch (error) {
                errorMessage.style.display = 'block';
            }
        }
    </script>
</body>
</html>
